//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	render
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry render(
	.param .u32 render_param_0,
	.param .u32 render_param_1,
	.param .u32 render_param_2,
	.param .f64 render_param_3,
	.param .f64 render_param_4,
	.param .f64 render_param_5,
	.param .f64 render_param_6,
	.param .f64 render_param_7,
	.param .f64 render_param_8,
	.param .f64 render_param_9,
	.param .f64 render_param_10,
	.param .f64 render_param_11,
	.param .f64 render_param_12,
	.param .f64 render_param_13,
	.param .u64 render_param_14,
	.param .u64 render_param_15,
	.param .u64 render_param_16,
	.param .u64 render_param_17,
	.param .u64 render_param_18,
	.param .u64 render_param_19,
	.param .u64 render_param_20,
	.param .u64 render_param_21,
	.param .u64 render_param_22,
	.param .f64 render_param_23,
	.param .f64 render_param_24,
	.param .f64 render_param_25,
	.param .u64 render_param_26,
	.param .u64 render_param_27,
	.param .u64 render_param_28
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<114>;
	.reg .f64 	%fd<762>;
	.reg .b64 	%rd<69>;


	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r32, [render_param_0];
	ld.param.u32 	%r33, [render_param_1];
	ld.param.u32 	%r34, [render_param_2];
	ld.param.f64 	%fd106, [render_param_3];
	ld.param.f64 	%fd107, [render_param_4];
	ld.param.f64 	%fd108, [render_param_5];
	ld.param.f64 	%fd112, [render_param_9];
	ld.param.f64 	%fd113, [render_param_10];
	ld.param.f64 	%fd114, [render_param_11];
	ld.param.f64 	%fd115, [render_param_12];
	ld.param.f64 	%fd116, [render_param_13];
	ld.param.u64 	%rd2, [render_param_14];
	ld.param.u64 	%rd3, [render_param_15];
	ld.param.u64 	%rd4, [render_param_16];
	ld.param.u64 	%rd5, [render_param_17];
	ld.param.u64 	%rd6, [render_param_18];
	ld.param.u64 	%rd7, [render_param_19];
	ld.param.u64 	%rd8, [render_param_20];
	ld.param.u64 	%rd9, [render_param_21];
	ld.param.u64 	%rd10, [render_param_22];
	ld.param.u64 	%rd11, [render_param_26];
	ld.param.u64 	%rd12, [render_param_27];
	ld.param.u64 	%rd13, [render_param_28];
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r105, %r35, %r36, %r37;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %tid.y;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	setp.ge.s32	%p1, %r105, %r33;
	setp.ge.s32	%p2, %r41, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_64;

	mul.f64 	%fd1, %fd115, 0d3F91DF46A2529D39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd1;
	}
	and.b32  	%r2, %r42, 2147483647;
	setp.ne.s32	%p4, %r2, 2146435072;
	mov.f64 	%fd740, %fd1;
	@%p4 bra 	BB0_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd1;
	}
	setp.ne.s32	%p5, %r43, 0;
	mov.f64 	%fd740, %fd1;
	@%p5 bra 	BB0_4;

	mov.f64 	%fd120, 0d0000000000000000;
	mul.rn.f64 	%fd740, %fd1, %fd120;

BB0_4:
	mul.f64 	%fd121, %fd740, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r104, %fd121;
	st.local.u32 	[%rd1], %r104;
	cvt.rn.f64.s32	%fd122, %r104;
	neg.f64 	%fd123, %fd122;
	mov.f64 	%fd124, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd125, %fd123, %fd124, %fd740;
	mov.f64 	%fd126, 0d3C91A62633145C00;
	fma.rn.f64 	%fd127, %fd123, %fd126, %fd125;
	mov.f64 	%fd128, 0d397B839A252049C0;
	fma.rn.f64 	%fd741, %fd123, %fd128, %fd127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd740;
	}
	and.b32  	%r45, %r44, 2145386496;
	setp.lt.u32	%p6, %r45, 1105199104;
	@%p6 bra 	BB0_6;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd740;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd741, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r104, [%rd1];

BB0_6:
	mul.f64 	%fd129, %fd741, %fd741;
	mov.f64 	%fd130, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd131, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd132, %fd131, %fd129, %fd130;
	mov.f64 	%fd133, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd134, %fd132, %fd129, %fd133;
	mov.f64 	%fd135, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd136, %fd134, %fd129, %fd135;
	mov.f64 	%fd137, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd138, %fd136, %fd129, %fd137;
	mov.f64 	%fd139, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd140, %fd138, %fd129, %fd139;
	mov.f64 	%fd141, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd142, %fd140, %fd129, %fd141;
	mov.f64 	%fd143, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd144, %fd142, %fd129, %fd143;
	mov.f64 	%fd145, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd146, %fd144, %fd129, %fd145;
	mov.f64 	%fd147, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd148, %fd146, %fd129, %fd147;
	mov.f64 	%fd149, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd150, %fd148, %fd129, %fd149;
	mov.f64 	%fd151, 0d3F9664F485D25660;
	fma.rn.f64 	%fd152, %fd150, %fd129, %fd151;
	mov.f64 	%fd153, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd154, %fd152, %fd129, %fd153;
	mov.f64 	%fd155, 0d3FC11111111105D2;
	fma.rn.f64 	%fd156, %fd154, %fd129, %fd155;
	mov.f64 	%fd157, 0d3FD555555555555E;
	fma.rn.f64 	%fd158, %fd156, %fd129, %fd157;
	mul.f64 	%fd7, %fd129, %fd158;
	fma.rn.f64 	%fd742, %fd7, %fd741, %fd741;
	and.b32  	%r46, %r104, 1;
	setp.eq.b32	%p7, %r46, 1;
	@!%p7 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	sub.f64 	%fd159, %fd742, %fd741;
	neg.f64 	%fd160, %fd159;
	fma.rn.f64 	%fd161, %fd7, %fd741, %fd160;
	neg.f64 	%fd162, %fd742;
	rcp.approx.ftz.f64 	%fd163, %fd742;
	mov.f64 	%fd164, 0d3FF0000000000000;
	fma.rn.f64 	%fd165, %fd162, %fd163, %fd164;
	fma.rn.f64 	%fd166, %fd165, %fd165, %fd165;
	fma.rn.f64 	%fd167, %fd166, %fd163, %fd163;
	neg.f64 	%fd168, %fd167;
	fma.rn.f64 	%fd169, %fd742, %fd168, %fd164;
	fma.rn.f64 	%fd170, %fd168, %fd161, %fd169;
	fma.rn.f64 	%fd742, %fd170, %fd168, %fd168;

BB0_8:
	div.rn.f64 	%fd11, %fd742, %fd116;
	abs.f64 	%fd12, %fd11;
	setp.leu.f64	%p8, %fd12, 0d3FF0000000000000;
	mov.f64 	%fd743, %fd12;
	@%p8 bra 	BB0_10;

	rcp.approx.ftz.f64 	%fd171, %fd12;
	neg.f64 	%fd172, %fd12;
	mov.f64 	%fd173, 0d3FF0000000000000;
	fma.rn.f64 	%fd174, %fd172, %fd171, %fd173;
	fma.rn.f64 	%fd175, %fd174, %fd174, %fd174;
	fma.rn.f64 	%fd176, %fd175, %fd171, %fd171;
	setp.eq.f64	%p9, %fd12, 0d7FF0000000000000;
	selp.f64	%fd743, 0d0000000000000000, %fd176, %p9;

BB0_10:
	mul.f64 	%fd177, %fd743, %fd743;
	mov.f64 	%fd178, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd179, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd180, %fd179, %fd177, %fd178;
	mov.f64 	%fd181, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd182, %fd180, %fd177, %fd181;
	mov.f64 	%fd183, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd184, %fd182, %fd177, %fd183;
	mov.f64 	%fd185, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd186, %fd184, %fd177, %fd185;
	mov.f64 	%fd187, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd188, %fd186, %fd177, %fd187;
	mov.f64 	%fd189, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd190, %fd188, %fd177, %fd189;
	mov.f64 	%fd191, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd192, %fd190, %fd177, %fd191;
	mov.f64 	%fd193, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd194, %fd192, %fd177, %fd193;
	mov.f64 	%fd195, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd196, %fd194, %fd177, %fd195;
	mov.f64 	%fd197, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd198, %fd196, %fd177, %fd197;
	mov.f64 	%fd199, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd200, %fd198, %fd177, %fd199;
	mov.f64 	%fd201, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd202, %fd200, %fd177, %fd201;
	mov.f64 	%fd203, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd204, %fd202, %fd177, %fd203;
	mov.f64 	%fd205, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd206, %fd204, %fd177, %fd205;
	mov.f64 	%fd207, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd208, %fd206, %fd177, %fd207;
	mov.f64 	%fd209, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd210, %fd208, %fd177, %fd209;
	mov.f64 	%fd211, 0d3FC99999999840D2;
	fma.rn.f64 	%fd212, %fd210, %fd177, %fd211;
	mov.f64 	%fd213, 0dBFD555555555544C;
	fma.rn.f64 	%fd214, %fd212, %fd177, %fd213;
	mul.f64 	%fd215, %fd177, %fd214;
	fma.rn.f64 	%fd216, %fd215, %fd743, %fd743;
	sub.f64 	%fd218, %fd124, %fd216;
	setp.gt.f64	%p10, %fd12, 0d3FF0000000000000;
	selp.f64	%fd219, %fd218, %fd216, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd219;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd219;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd11;
	}
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b64 	%fd15, {%r47, %r51};
	cvt.rn.f64.s32	%fd16, %r33;
	cvt.rn.f64.s32	%fd17, %r34;
	add.f64 	%fd19, %fd112, %fd112;
	add.f64 	%fd21, %fd113, %fd113;
	add.f64 	%fd23, %fd114, %fd114;
	mov.u16 	%rs9, 0;
	cvta.to.global.u64 	%rd40, %rd2;
	cvta.to.global.u64 	%rd43, %rd3;
	cvta.to.global.u64 	%rd45, %rd4;
	cvta.to.global.u64 	%rd47, %rd5;
	cvta.to.global.u64 	%rd49, %rd6;
	cvta.to.global.u64 	%rd51, %rd7;
	cvta.to.global.u64 	%rd53, %rd8;
	cvta.to.global.u64 	%rd55, %rd9;
	cvta.to.global.u64 	%rd57, %rd10;
	cvta.to.global.u64 	%rd59, %rd11;
	cvta.to.global.u64 	%rd63, %rd12;
	cvta.to.global.u64 	%rd66, %rd13;

BB0_11:
	cvt.rn.f64.s32	%fd229, %r105;
	add.f64 	%fd230, %fd229, 0d3FE0000000000000;
	div.rn.f64 	%fd231, %fd230, %fd16;
	mov.u32 	%r106, %r41;

BB0_12:
	mov.f64 	%fd744, %fd1;
	@%p4 bra 	BB0_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd1;
	}
	setp.ne.s32	%p12, %r56, 0;
	mov.f64 	%fd744, %fd1;
	@%p12 bra 	BB0_15;

	mov.f64 	%fd233, 0d0000000000000000;
	mul.rn.f64 	%fd744, %fd1, %fd233;

BB0_15:
	mul.f64 	%fd234, %fd744, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r107, %fd234;
	st.local.u32 	[%rd1], %r107;
	cvt.rn.f64.s32	%fd235, %r107;
	neg.f64 	%fd236, %fd235;
	fma.rn.f64 	%fd238, %fd236, %fd124, %fd744;
	fma.rn.f64 	%fd240, %fd236, %fd126, %fd238;
	fma.rn.f64 	%fd745, %fd236, %fd128, %fd240;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd744;
	}
	and.b32  	%r58, %r57, 2145386496;
	setp.lt.u32	%p13, %r58, 1105199104;
	@%p13 bra 	BB0_17;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd744;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd745, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r107, [%rd1];

BB0_17:
	mul.f64 	%fd242, %fd745, %fd745;
	fma.rn.f64 	%fd245, %fd131, %fd242, %fd130;
	fma.rn.f64 	%fd247, %fd245, %fd242, %fd133;
	fma.rn.f64 	%fd249, %fd247, %fd242, %fd135;
	fma.rn.f64 	%fd251, %fd249, %fd242, %fd137;
	fma.rn.f64 	%fd253, %fd251, %fd242, %fd139;
	fma.rn.f64 	%fd255, %fd253, %fd242, %fd141;
	fma.rn.f64 	%fd257, %fd255, %fd242, %fd143;
	fma.rn.f64 	%fd259, %fd257, %fd242, %fd145;
	fma.rn.f64 	%fd261, %fd259, %fd242, %fd147;
	fma.rn.f64 	%fd263, %fd261, %fd242, %fd149;
	fma.rn.f64 	%fd265, %fd263, %fd242, %fd151;
	fma.rn.f64 	%fd267, %fd265, %fd242, %fd153;
	fma.rn.f64 	%fd269, %fd267, %fd242, %fd155;
	fma.rn.f64 	%fd271, %fd269, %fd242, %fd157;
	mul.f64 	%fd32, %fd242, %fd271;
	fma.rn.f64 	%fd746, %fd32, %fd745, %fd745;
	and.b32  	%r59, %r107, 1;
	setp.eq.b32	%p14, %r59, 1;
	@!%p14 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	sub.f64 	%fd272, %fd746, %fd745;
	neg.f64 	%fd273, %fd272;
	fma.rn.f64 	%fd274, %fd32, %fd745, %fd273;
	neg.f64 	%fd275, %fd746;
	rcp.approx.ftz.f64 	%fd276, %fd746;
	mov.f64 	%fd277, 0d3FF0000000000000;
	fma.rn.f64 	%fd278, %fd275, %fd276, %fd277;
	fma.rn.f64 	%fd279, %fd278, %fd278, %fd278;
	fma.rn.f64 	%fd280, %fd279, %fd276, %fd276;
	neg.f64 	%fd281, %fd280;
	fma.rn.f64 	%fd282, %fd746, %fd281, %fd277;
	fma.rn.f64 	%fd283, %fd281, %fd274, %fd282;
	fma.rn.f64 	%fd746, %fd283, %fd281, %fd281;

BB0_19:
	ld.param.f64 	%fd711, [render_param_11];
	ld.param.f64 	%fd710, [render_param_7];
	ld.param.f64 	%fd709, [render_param_10];
	ld.param.f64 	%fd708, [render_param_8];
	mul.f64 	%fd707, %fd708, %fd709;
	mul.f64 	%fd706, %fd710, %fd711;
	sub.f64 	%fd705, %fd706, %fd707;
	add.f64 	%fd704, %fd231, 0dBFE0000000000000;
	add.f64 	%fd703, %fd705, %fd705;
	mul.f64 	%fd702, %fd703, %fd704;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd15;
	}
	and.b32  	%r99, %r100, 2147483647;
	ld.param.f64 	%fd701, [render_param_6];
	add.f64 	%fd284, %fd106, %fd701;
	fma.rn.f64 	%fd36, %fd702, %fd746, %fd284;
	cvt.rn.f64.s32	%fd285, %r106;
	add.f64 	%fd286, %fd285, 0d3FE0000000000000;
	div.rn.f64 	%fd287, %fd286, %fd17;
	add.f64 	%fd37, %fd287, 0dBFE0000000000000;
	setp.ne.s32	%p15, %r99, 2146435072;
	mov.f64 	%fd747, %fd15;
	@%p15 bra 	BB0_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd15;
	}
	setp.ne.s32	%p16, %r60, 0;
	mov.f64 	%fd747, %fd15;
	@%p16 bra 	BB0_22;

	mov.f64 	%fd288, 0d0000000000000000;
	mul.rn.f64 	%fd747, %fd15, %fd288;

BB0_22:
	mul.f64 	%fd289, %fd747, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r108, %fd289;
	st.local.u32 	[%rd1], %r108;
	cvt.rn.f64.s32	%fd290, %r108;
	neg.f64 	%fd291, %fd290;
	fma.rn.f64 	%fd293, %fd291, %fd124, %fd747;
	fma.rn.f64 	%fd295, %fd291, %fd126, %fd293;
	fma.rn.f64 	%fd748, %fd291, %fd128, %fd295;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd747;
	}
	and.b32  	%r62, %r61, 2145386496;
	setp.lt.u32	%p17, %r62, 1105199104;
	@%p17 bra 	BB0_24;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd747;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd748, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r108, [%rd1];

BB0_24:
	mul.f64 	%fd297, %fd748, %fd748;
	fma.rn.f64 	%fd300, %fd131, %fd297, %fd130;
	fma.rn.f64 	%fd302, %fd300, %fd297, %fd133;
	fma.rn.f64 	%fd304, %fd302, %fd297, %fd135;
	fma.rn.f64 	%fd306, %fd304, %fd297, %fd137;
	fma.rn.f64 	%fd308, %fd306, %fd297, %fd139;
	fma.rn.f64 	%fd310, %fd308, %fd297, %fd141;
	fma.rn.f64 	%fd312, %fd310, %fd297, %fd143;
	fma.rn.f64 	%fd314, %fd312, %fd297, %fd145;
	fma.rn.f64 	%fd316, %fd314, %fd297, %fd147;
	fma.rn.f64 	%fd318, %fd316, %fd297, %fd149;
	fma.rn.f64 	%fd320, %fd318, %fd297, %fd151;
	fma.rn.f64 	%fd322, %fd320, %fd297, %fd153;
	fma.rn.f64 	%fd324, %fd322, %fd297, %fd155;
	fma.rn.f64 	%fd326, %fd324, %fd297, %fd157;
	mul.f64 	%fd43, %fd297, %fd326;
	fma.rn.f64 	%fd749, %fd43, %fd748, %fd748;
	and.b32  	%r63, %r108, 1;
	setp.eq.b32	%p18, %r63, 1;
	@!%p18 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	sub.f64 	%fd327, %fd749, %fd748;
	neg.f64 	%fd328, %fd327;
	fma.rn.f64 	%fd329, %fd43, %fd748, %fd328;
	neg.f64 	%fd330, %fd749;
	rcp.approx.ftz.f64 	%fd331, %fd749;
	mov.f64 	%fd332, 0d3FF0000000000000;
	fma.rn.f64 	%fd333, %fd330, %fd331, %fd332;
	fma.rn.f64 	%fd334, %fd333, %fd333, %fd333;
	fma.rn.f64 	%fd335, %fd334, %fd331, %fd331;
	neg.f64 	%fd336, %fd335;
	fma.rn.f64 	%fd337, %fd749, %fd336, %fd332;
	fma.rn.f64 	%fd338, %fd336, %fd329, %fd337;
	fma.rn.f64 	%fd749, %fd338, %fd336, %fd336;

BB0_26:
	mul.f64 	%fd339, %fd19, %fd37;
	fma.rn.f64 	%fd47, %fd339, %fd749, %fd36;
	mov.f64 	%fd750, %fd1;
	@%p4 bra 	BB0_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd1;
	}
	setp.ne.s32	%p20, %r64, 0;
	mov.f64 	%fd750, %fd1;
	@%p20 bra 	BB0_29;

	mov.f64 	%fd340, 0d0000000000000000;
	mul.rn.f64 	%fd750, %fd1, %fd340;

BB0_29:
	mul.f64 	%fd341, %fd750, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r109, %fd341;
	st.local.u32 	[%rd1], %r109;
	cvt.rn.f64.s32	%fd342, %r109;
	neg.f64 	%fd343, %fd342;
	fma.rn.f64 	%fd345, %fd343, %fd124, %fd750;
	fma.rn.f64 	%fd347, %fd343, %fd126, %fd345;
	fma.rn.f64 	%fd751, %fd343, %fd128, %fd347;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd750;
	}
	and.b32  	%r66, %r65, 2145386496;
	setp.lt.u32	%p21, %r66, 1105199104;
	@%p21 bra 	BB0_31;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd750;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd751, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r109, [%rd1];

BB0_31:
	mul.f64 	%fd349, %fd751, %fd751;
	fma.rn.f64 	%fd352, %fd131, %fd349, %fd130;
	fma.rn.f64 	%fd354, %fd352, %fd349, %fd133;
	fma.rn.f64 	%fd356, %fd354, %fd349, %fd135;
	fma.rn.f64 	%fd358, %fd356, %fd349, %fd137;
	fma.rn.f64 	%fd360, %fd358, %fd349, %fd139;
	fma.rn.f64 	%fd362, %fd360, %fd349, %fd141;
	fma.rn.f64 	%fd364, %fd362, %fd349, %fd143;
	fma.rn.f64 	%fd366, %fd364, %fd349, %fd145;
	fma.rn.f64 	%fd368, %fd366, %fd349, %fd147;
	fma.rn.f64 	%fd370, %fd368, %fd349, %fd149;
	fma.rn.f64 	%fd372, %fd370, %fd349, %fd151;
	fma.rn.f64 	%fd374, %fd372, %fd349, %fd153;
	fma.rn.f64 	%fd376, %fd374, %fd349, %fd155;
	fma.rn.f64 	%fd378, %fd376, %fd349, %fd157;
	mul.f64 	%fd53, %fd349, %fd378;
	fma.rn.f64 	%fd752, %fd53, %fd751, %fd751;
	and.b32  	%r67, %r109, 1;
	setp.eq.b32	%p22, %r67, 1;
	@!%p22 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	sub.f64 	%fd379, %fd752, %fd751;
	neg.f64 	%fd380, %fd379;
	fma.rn.f64 	%fd381, %fd53, %fd751, %fd380;
	neg.f64 	%fd382, %fd752;
	rcp.approx.ftz.f64 	%fd383, %fd752;
	mov.f64 	%fd384, 0d3FF0000000000000;
	fma.rn.f64 	%fd385, %fd382, %fd383, %fd384;
	fma.rn.f64 	%fd386, %fd385, %fd385, %fd385;
	fma.rn.f64 	%fd387, %fd386, %fd383, %fd383;
	neg.f64 	%fd388, %fd387;
	fma.rn.f64 	%fd389, %fd752, %fd388, %fd384;
	fma.rn.f64 	%fd390, %fd388, %fd381, %fd389;
	fma.rn.f64 	%fd752, %fd390, %fd388, %fd388;

BB0_33:
	ld.param.f64 	%fd722, [render_param_9];
	ld.param.f64 	%fd721, [render_param_8];
	ld.param.f64 	%fd720, [render_param_11];
	ld.param.f64 	%fd719, [render_param_6];
	mul.f64 	%fd718, %fd719, %fd720;
	mul.f64 	%fd717, %fd721, %fd722;
	sub.f64 	%fd716, %fd717, %fd718;
	add.f64 	%fd715, %fd231, 0dBFE0000000000000;
	add.f64 	%fd714, %fd716, %fd716;
	mul.f64 	%fd713, %fd714, %fd715;
	ld.param.f64 	%fd712, [render_param_7];
	add.f64 	%fd391, %fd107, %fd712;
	fma.rn.f64 	%fd57, %fd713, %fd752, %fd391;
	mov.f64 	%fd753, %fd15;
	@%p15 bra 	BB0_36;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd15;
	}
	setp.ne.s32	%p24, %r68, 0;
	mov.f64 	%fd753, %fd15;
	@%p24 bra 	BB0_36;

	mov.f64 	%fd392, 0d0000000000000000;
	mul.rn.f64 	%fd753, %fd15, %fd392;

BB0_36:
	mul.f64 	%fd393, %fd753, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r110, %fd393;
	st.local.u32 	[%rd1], %r110;
	cvt.rn.f64.s32	%fd394, %r110;
	neg.f64 	%fd395, %fd394;
	fma.rn.f64 	%fd397, %fd395, %fd124, %fd753;
	fma.rn.f64 	%fd399, %fd395, %fd126, %fd397;
	fma.rn.f64 	%fd754, %fd395, %fd128, %fd399;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd753;
	}
	and.b32  	%r70, %r69, 2145386496;
	setp.lt.u32	%p25, %r70, 1105199104;
	@%p25 bra 	BB0_38;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd753;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd754, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r110, [%rd1];

BB0_38:
	mul.f64 	%fd401, %fd754, %fd754;
	fma.rn.f64 	%fd404, %fd131, %fd401, %fd130;
	fma.rn.f64 	%fd406, %fd404, %fd401, %fd133;
	fma.rn.f64 	%fd408, %fd406, %fd401, %fd135;
	fma.rn.f64 	%fd410, %fd408, %fd401, %fd137;
	fma.rn.f64 	%fd412, %fd410, %fd401, %fd139;
	fma.rn.f64 	%fd414, %fd412, %fd401, %fd141;
	fma.rn.f64 	%fd416, %fd414, %fd401, %fd143;
	fma.rn.f64 	%fd418, %fd416, %fd401, %fd145;
	fma.rn.f64 	%fd420, %fd418, %fd401, %fd147;
	fma.rn.f64 	%fd422, %fd420, %fd401, %fd149;
	fma.rn.f64 	%fd424, %fd422, %fd401, %fd151;
	fma.rn.f64 	%fd426, %fd424, %fd401, %fd153;
	fma.rn.f64 	%fd428, %fd426, %fd401, %fd155;
	fma.rn.f64 	%fd430, %fd428, %fd401, %fd157;
	mul.f64 	%fd63, %fd401, %fd430;
	fma.rn.f64 	%fd755, %fd63, %fd754, %fd754;
	and.b32  	%r71, %r110, 1;
	setp.eq.b32	%p26, %r71, 1;
	@!%p26 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	sub.f64 	%fd431, %fd755, %fd754;
	neg.f64 	%fd432, %fd431;
	fma.rn.f64 	%fd433, %fd63, %fd754, %fd432;
	neg.f64 	%fd434, %fd755;
	rcp.approx.ftz.f64 	%fd435, %fd755;
	mov.f64 	%fd436, 0d3FF0000000000000;
	fma.rn.f64 	%fd437, %fd434, %fd435, %fd436;
	fma.rn.f64 	%fd438, %fd437, %fd437, %fd437;
	fma.rn.f64 	%fd439, %fd438, %fd435, %fd435;
	neg.f64 	%fd440, %fd439;
	fma.rn.f64 	%fd441, %fd755, %fd440, %fd436;
	fma.rn.f64 	%fd442, %fd440, %fd433, %fd441;
	fma.rn.f64 	%fd755, %fd442, %fd440, %fd440;

BB0_40:
	mul.f64 	%fd443, %fd21, %fd37;
	fma.rn.f64 	%fd67, %fd443, %fd755, %fd57;
	mov.f64 	%fd756, %fd1;
	@%p4 bra 	BB0_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd1;
	}
	setp.ne.s32	%p28, %r72, 0;
	mov.f64 	%fd756, %fd1;
	@%p28 bra 	BB0_43;

	mov.f64 	%fd444, 0d0000000000000000;
	mul.rn.f64 	%fd756, %fd1, %fd444;

BB0_43:
	mul.f64 	%fd445, %fd756, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r111, %fd445;
	st.local.u32 	[%rd1], %r111;
	cvt.rn.f64.s32	%fd446, %r111;
	neg.f64 	%fd447, %fd446;
	fma.rn.f64 	%fd449, %fd447, %fd124, %fd756;
	fma.rn.f64 	%fd451, %fd447, %fd126, %fd449;
	fma.rn.f64 	%fd757, %fd447, %fd128, %fd451;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd756;
	}
	and.b32  	%r74, %r73, 2145386496;
	setp.lt.u32	%p29, %r74, 1105199104;
	@%p29 bra 	BB0_45;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd756;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd757, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r111, [%rd1];

BB0_45:
	mul.f64 	%fd453, %fd757, %fd757;
	fma.rn.f64 	%fd456, %fd131, %fd453, %fd130;
	fma.rn.f64 	%fd458, %fd456, %fd453, %fd133;
	fma.rn.f64 	%fd460, %fd458, %fd453, %fd135;
	fma.rn.f64 	%fd462, %fd460, %fd453, %fd137;
	fma.rn.f64 	%fd464, %fd462, %fd453, %fd139;
	fma.rn.f64 	%fd466, %fd464, %fd453, %fd141;
	fma.rn.f64 	%fd468, %fd466, %fd453, %fd143;
	fma.rn.f64 	%fd470, %fd468, %fd453, %fd145;
	fma.rn.f64 	%fd472, %fd470, %fd453, %fd147;
	fma.rn.f64 	%fd474, %fd472, %fd453, %fd149;
	fma.rn.f64 	%fd476, %fd474, %fd453, %fd151;
	fma.rn.f64 	%fd478, %fd476, %fd453, %fd153;
	fma.rn.f64 	%fd480, %fd478, %fd453, %fd155;
	fma.rn.f64 	%fd482, %fd480, %fd453, %fd157;
	mul.f64 	%fd73, %fd453, %fd482;
	fma.rn.f64 	%fd758, %fd73, %fd757, %fd757;
	and.b32  	%r75, %r111, 1;
	setp.eq.b32	%p30, %r75, 1;
	@!%p30 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	sub.f64 	%fd483, %fd758, %fd757;
	neg.f64 	%fd484, %fd483;
	fma.rn.f64 	%fd485, %fd73, %fd757, %fd484;
	neg.f64 	%fd486, %fd758;
	rcp.approx.ftz.f64 	%fd487, %fd758;
	mov.f64 	%fd488, 0d3FF0000000000000;
	fma.rn.f64 	%fd489, %fd486, %fd487, %fd488;
	fma.rn.f64 	%fd490, %fd489, %fd489, %fd489;
	fma.rn.f64 	%fd491, %fd490, %fd487, %fd487;
	neg.f64 	%fd492, %fd491;
	fma.rn.f64 	%fd493, %fd758, %fd492, %fd488;
	fma.rn.f64 	%fd494, %fd492, %fd485, %fd493;
	fma.rn.f64 	%fd758, %fd494, %fd492, %fd492;

BB0_47:
	ld.param.f64 	%fd733, [render_param_10];
	ld.param.f64 	%fd732, [render_param_6];
	ld.param.f64 	%fd731, [render_param_9];
	ld.param.f64 	%fd730, [render_param_7];
	mul.f64 	%fd729, %fd730, %fd731;
	mul.f64 	%fd728, %fd732, %fd733;
	sub.f64 	%fd727, %fd728, %fd729;
	add.f64 	%fd726, %fd231, 0dBFE0000000000000;
	add.f64 	%fd725, %fd727, %fd727;
	mul.f64 	%fd724, %fd725, %fd726;
	ld.param.f64 	%fd723, [render_param_8];
	add.f64 	%fd495, %fd108, %fd723;
	fma.rn.f64 	%fd77, %fd724, %fd758, %fd495;
	mov.f64 	%fd759, %fd15;
	@%p15 bra 	BB0_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd15;
	}
	setp.ne.s32	%p32, %r76, 0;
	mov.f64 	%fd759, %fd15;
	@%p32 bra 	BB0_50;

	mov.f64 	%fd496, 0d0000000000000000;
	mul.rn.f64 	%fd759, %fd15, %fd496;

BB0_50:
	mul.f64 	%fd497, %fd759, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r112, %fd497;
	st.local.u32 	[%rd1], %r112;
	cvt.rn.f64.s32	%fd498, %r112;
	neg.f64 	%fd499, %fd498;
	fma.rn.f64 	%fd501, %fd499, %fd124, %fd759;
	fma.rn.f64 	%fd503, %fd499, %fd126, %fd501;
	fma.rn.f64 	%fd760, %fd499, %fd128, %fd503;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd759;
	}
	and.b32  	%r78, %r77, 2145386496;
	setp.lt.u32	%p33, %r78, 1105199104;
	@%p33 bra 	BB0_52;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd759;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd760, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r112, [%rd1];

BB0_52:
	mul.f64 	%fd505, %fd760, %fd760;
	fma.rn.f64 	%fd508, %fd131, %fd505, %fd130;
	fma.rn.f64 	%fd510, %fd508, %fd505, %fd133;
	fma.rn.f64 	%fd512, %fd510, %fd505, %fd135;
	fma.rn.f64 	%fd514, %fd512, %fd505, %fd137;
	fma.rn.f64 	%fd516, %fd514, %fd505, %fd139;
	fma.rn.f64 	%fd518, %fd516, %fd505, %fd141;
	fma.rn.f64 	%fd520, %fd518, %fd505, %fd143;
	fma.rn.f64 	%fd522, %fd520, %fd505, %fd145;
	fma.rn.f64 	%fd524, %fd522, %fd505, %fd147;
	fma.rn.f64 	%fd526, %fd524, %fd505, %fd149;
	fma.rn.f64 	%fd528, %fd526, %fd505, %fd151;
	fma.rn.f64 	%fd530, %fd528, %fd505, %fd153;
	fma.rn.f64 	%fd532, %fd530, %fd505, %fd155;
	fma.rn.f64 	%fd534, %fd532, %fd505, %fd157;
	mul.f64 	%fd83, %fd505, %fd534;
	fma.rn.f64 	%fd761, %fd83, %fd760, %fd760;
	and.b32  	%r79, %r112, 1;
	setp.eq.b32	%p34, %r79, 1;
	@!%p34 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	sub.f64 	%fd535, %fd761, %fd760;
	neg.f64 	%fd536, %fd535;
	fma.rn.f64 	%fd537, %fd83, %fd760, %fd536;
	neg.f64 	%fd538, %fd761;
	rcp.approx.ftz.f64 	%fd539, %fd761;
	mov.f64 	%fd540, 0d3FF0000000000000;
	fma.rn.f64 	%fd541, %fd538, %fd539, %fd540;
	fma.rn.f64 	%fd542, %fd541, %fd541, %fd541;
	fma.rn.f64 	%fd543, %fd542, %fd539, %fd539;
	neg.f64 	%fd544, %fd543;
	fma.rn.f64 	%fd545, %fd761, %fd544, %fd540;
	fma.rn.f64 	%fd546, %fd544, %fd537, %fd545;
	fma.rn.f64 	%fd761, %fd546, %fd544, %fd544;

BB0_54:
	mul.f64 	%fd549, %fd23, %fd37;
	fma.rn.f64 	%fd550, %fd549, %fd761, %fd77;
	sub.f64 	%fd551, %fd550, %fd108;
	sub.f64 	%fd552, %fd47, %fd106;
	abs.f64 	%fd553, %fd552;
	sub.f64 	%fd554, %fd67, %fd107;
	abs.f64 	%fd555, %fd554;
	abs.f64 	%fd556, %fd551;
	add.f64 	%fd557, %fd553, %fd555;
	add.f64 	%fd558, %fd557, %fd556;
	min.f64 	%fd559, %fd553, %fd555;
	max.f64 	%fd560, %fd553, %fd555;
	min.f64 	%fd561, %fd560, %fd556;
	max.f64 	%fd562, %fd560, %fd556;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd562;
	}
	and.b32  	%r81, %r80, -4194304;
	mov.u32 	%r82, 2144337920;
	sub.s32 	%r83, %r82, %r81;
	mov.u32 	%r84, 0;
	mov.b64 	%fd563, {%r84, %r83};
	mul.f64 	%fd564, %fd561, %fd563;
	mul.f64 	%fd565, %fd559, %fd563;
	mul.f64 	%fd566, %fd562, %fd563;
	mul.f64 	%fd567, %fd564, %fd564;
	fma.rn.f64 	%fd568, %fd565, %fd565, %fd567;
	fma.rn.f64 	%fd548, %fd566, %fd566, %fd568;
	// inline asm
	rsqrt.approx.ftz.f64 %fd547, %fd548;
	// inline asm
	mul.rn.f64 	%fd569, %fd547, %fd547;
	neg.f64 	%fd570, %fd569;
	mov.f64 	%fd571, 0d3FF0000000000000;
	fma.rn.f64 	%fd572, %fd548, %fd570, %fd571;
	mov.f64 	%fd573, 0d3FE0000000000000;
	mov.f64 	%fd574, 0d3FD8000000000000;
	fma.rn.f64 	%fd575, %fd574, %fd572, %fd573;
	mul.rn.f64 	%fd576, %fd572, %fd547;
	fma.rn.f64 	%fd577, %fd575, %fd576, %fd547;
	mul.f64 	%fd578, %fd563, %fd577;
	setp.leu.f64	%p35, %fd558, 0d0000000000000000;
	add.f64 	%fd579, %fd558, 0d7FF0000000000000;
	selp.f64	%fd580, %fd579, %fd578, %p35;
	setp.eq.f64	%p36, %fd562, 0d7FF0000000000000;
	selp.f64	%fd581, 0d0000000000000000, %fd580, %p36;
	mul.f64 	%fd87, %fd552, %fd581;
	mul.f64 	%fd88, %fd554, %fd581;
	mul.f64 	%fd89, %fd551, %fd581;
	setp.lt.s32	%p37, %r32, 1;
	@%p37 bra 	BB0_59;

	mov.u32 	%r113, 0;

BB0_56:
	mov.f64 	%fd739, 0d3FE0000000000000;
	mov.f64 	%fd738, 0d3FD8000000000000;
	mov.f64 	%fd737, 0d3FF0000000000000;
	mov.u32 	%r103, 2144337920;
	ld.param.f64 	%fd736, [render_param_25];
	ld.param.f64 	%fd735, [render_param_24];
	ld.param.f64 	%fd734, [render_param_23];
	mov.u32 	%r102, 0;
	mul.wide.s32 	%rd41, %r113, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f64 	%fd584, [%rd42];
	add.f64 	%fd90, %fd584, %fd734;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.f64 	%fd585, [%rd44];
	add.f64 	%fd91, %fd585, %fd735;
	add.s64 	%rd46, %rd45, %rd41;
	ld.global.f64 	%fd586, [%rd46];
	add.f64 	%fd92, %fd586, %fd736;
	add.s64 	%rd48, %rd47, %rd41;
	ld.global.f64 	%fd587, [%rd48];
	add.f64 	%fd93, %fd587, %fd734;
	add.s64 	%rd50, %rd49, %rd41;
	ld.global.f64 	%fd588, [%rd50];
	add.f64 	%fd94, %fd588, %fd735;
	add.s64 	%rd52, %rd51, %rd41;
	ld.global.f64 	%fd589, [%rd52];
	add.f64 	%fd95, %fd589, %fd736;
	add.s64 	%rd54, %rd53, %rd41;
	ld.global.f64 	%fd590, [%rd54];
	add.f64 	%fd96, %fd590, %fd734;
	add.s64 	%rd56, %rd55, %rd41;
	ld.global.f64 	%fd591, [%rd56];
	add.f64 	%fd97, %fd591, %fd735;
	add.s64 	%rd58, %rd57, %rd41;
	ld.global.f64 	%fd592, [%rd58];
	add.f64 	%fd98, %fd592, %fd736;
	sub.f64 	%fd99, %fd93, %fd90;
	sub.f64 	%fd100, %fd94, %fd91;
	sub.f64 	%fd101, %fd95, %fd92;
	sub.f64 	%fd593, %fd96, %fd90;
	sub.f64 	%fd594, %fd97, %fd91;
	sub.f64 	%fd595, %fd98, %fd92;
	mul.f64 	%fd596, %fd100, %fd595;
	mul.f64 	%fd597, %fd101, %fd594;
	sub.f64 	%fd598, %fd596, %fd597;
	mul.f64 	%fd599, %fd101, %fd593;
	mul.f64 	%fd600, %fd99, %fd595;
	sub.f64 	%fd601, %fd599, %fd600;
	mul.f64 	%fd602, %fd99, %fd594;
	mul.f64 	%fd603, %fd100, %fd593;
	sub.f64 	%fd604, %fd602, %fd603;
	abs.f64 	%fd605, %fd598;
	abs.f64 	%fd606, %fd601;
	abs.f64 	%fd607, %fd604;
	add.f64 	%fd608, %fd605, %fd606;
	add.f64 	%fd609, %fd608, %fd607;
	min.f64 	%fd610, %fd605, %fd606;
	max.f64 	%fd611, %fd605, %fd606;
	min.f64 	%fd612, %fd611, %fd607;
	max.f64 	%fd613, %fd611, %fd607;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd613;
	}
	and.b32  	%r87, %r86, -4194304;
	sub.s32 	%r89, %r103, %r87;
	mov.b64 	%fd614, {%r102, %r89};
	mul.f64 	%fd615, %fd612, %fd614;
	mul.f64 	%fd616, %fd610, %fd614;
	mul.f64 	%fd617, %fd613, %fd614;
	mul.f64 	%fd618, %fd615, %fd615;
	fma.rn.f64 	%fd619, %fd616, %fd616, %fd618;
	fma.rn.f64 	%fd583, %fd617, %fd617, %fd619;
	// inline asm
	rsqrt.approx.ftz.f64 %fd582, %fd583;
	// inline asm
	mul.rn.f64 	%fd620, %fd582, %fd582;
	neg.f64 	%fd621, %fd620;
	fma.rn.f64 	%fd623, %fd583, %fd621, %fd737;
	fma.rn.f64 	%fd626, %fd738, %fd623, %fd739;
	mul.rn.f64 	%fd627, %fd623, %fd582;
	fma.rn.f64 	%fd628, %fd626, %fd627, %fd582;
	mul.f64 	%fd629, %fd614, %fd628;
	setp.leu.f64	%p38, %fd609, 0d0000000000000000;
	add.f64 	%fd630, %fd609, 0d7FF0000000000000;
	selp.f64	%fd631, %fd630, %fd629, %p38;
	setp.eq.f64	%p39, %fd613, 0d7FF0000000000000;
	selp.f64	%fd632, 0d0000000000000000, %fd631, %p39;
	mul.f64 	%fd102, %fd598, %fd632;
	mul.f64 	%fd103, %fd601, %fd632;
	mul.f64 	%fd104, %fd604, %fd632;
	mul.f64 	%fd633, %fd90, %fd102;
	mul.f64 	%fd634, %fd91, %fd103;
	neg.f64 	%fd635, %fd634;
	sub.f64 	%fd636, %fd635, %fd633;
	mul.f64 	%fd637, %fd92, %fd104;
	sub.f64 	%fd638, %fd636, %fd637;
	mul.f64 	%fd639, %fd103, %fd107;
	fma.rn.f64 	%fd640, %fd102, %fd106, %fd639;
	fma.rn.f64 	%fd641, %fd104, %fd108, %fd640;
	mul.f64 	%fd642, %fd88, %fd103;
	fma.rn.f64 	%fd643, %fd87, %fd102, %fd642;
	fma.rn.f64 	%fd644, %fd89, %fd104, %fd643;
	add.f64 	%fd645, %fd641, %fd638;
	neg.f64 	%fd646, %fd645;
	div.rn.f64 	%fd105, %fd646, %fd644;
	setp.leu.f64	%p40, %fd105, 0d0000000000000000;
	@%p40 bra 	BB0_58;

	fma.rn.f64 	%fd647, %fd87, %fd105, %fd106;
	fma.rn.f64 	%fd648, %fd88, %fd105, %fd107;
	fma.rn.f64 	%fd649, %fd89, %fd105, %fd108;
	sub.f64 	%fd650, %fd647, %fd90;
	sub.f64 	%fd651, %fd648, %fd91;
	sub.f64 	%fd652, %fd649, %fd92;
	mul.f64 	%fd653, %fd100, %fd652;
	mul.f64 	%fd654, %fd101, %fd651;
	sub.f64 	%fd655, %fd653, %fd654;
	mul.f64 	%fd656, %fd101, %fd650;
	mul.f64 	%fd657, %fd99, %fd652;
	sub.f64 	%fd658, %fd656, %fd657;
	mul.f64 	%fd659, %fd99, %fd651;
	mul.f64 	%fd660, %fd100, %fd650;
	sub.f64 	%fd661, %fd659, %fd660;
	mul.f64 	%fd662, %fd103, %fd658;
	fma.rn.f64 	%fd663, %fd102, %fd655, %fd662;
	fma.rn.f64 	%fd664, %fd104, %fd661, %fd663;
	sub.f64 	%fd665, %fd647, %fd93;
	sub.f64 	%fd666, %fd648, %fd94;
	sub.f64 	%fd667, %fd649, %fd95;
	sub.f64 	%fd668, %fd97, %fd94;
	mul.f64 	%fd669, %fd668, %fd667;
	sub.f64 	%fd670, %fd98, %fd95;
	mul.f64 	%fd671, %fd670, %fd666;
	sub.f64 	%fd672, %fd669, %fd671;
	mul.f64 	%fd673, %fd670, %fd665;
	sub.f64 	%fd674, %fd96, %fd93;
	mul.f64 	%fd675, %fd674, %fd667;
	sub.f64 	%fd676, %fd673, %fd675;
	mul.f64 	%fd677, %fd674, %fd666;
	mul.f64 	%fd678, %fd668, %fd665;
	sub.f64 	%fd679, %fd677, %fd678;
	mul.f64 	%fd680, %fd103, %fd676;
	fma.rn.f64 	%fd681, %fd102, %fd672, %fd680;
	fma.rn.f64 	%fd682, %fd104, %fd679, %fd681;
	sub.f64 	%fd683, %fd647, %fd96;
	sub.f64 	%fd684, %fd648, %fd97;
	sub.f64 	%fd685, %fd649, %fd98;
	sub.f64 	%fd686, %fd91, %fd97;
	mul.f64 	%fd687, %fd686, %fd685;
	sub.f64 	%fd688, %fd92, %fd98;
	mul.f64 	%fd689, %fd688, %fd684;
	sub.f64 	%fd690, %fd687, %fd689;
	mul.f64 	%fd691, %fd688, %fd683;
	sub.f64 	%fd692, %fd90, %fd96;
	mul.f64 	%fd693, %fd692, %fd685;
	sub.f64 	%fd694, %fd691, %fd693;
	mul.f64 	%fd695, %fd692, %fd684;
	mul.f64 	%fd696, %fd686, %fd683;
	sub.f64 	%fd697, %fd695, %fd696;
	mul.f64 	%fd698, %fd103, %fd694;
	fma.rn.f64 	%fd699, %fd102, %fd690, %fd698;
	fma.rn.f64 	%fd700, %fd104, %fd697, %fd699;
	setp.gt.f64	%p41, %fd664, 0d0000000000000000;
	setp.gt.f64	%p42, %fd682, 0d0000000000000000;
	and.pred  	%p43, %p41, %p42;
	setp.gt.f64	%p44, %fd700, 0d0000000000000000;
	and.pred  	%p45, %p43, %p44;
	mov.u16 	%rs10, 1;
	@%p45 bra 	BB0_60;

BB0_58:
	and.b16  	%rs6, %rs9, 255;
	setp.eq.s16	%p46, %rs6, 0;
	add.s32 	%r113, %r113, 1;
	setp.lt.s32	%p47, %r113, %r32;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB0_56;

BB0_59:
	mov.u16 	%rs10, %rs9;

BB0_60:
	and.b16  	%rs7, %rs10, 255;
	setp.eq.s16	%p49, %rs7, 0;
	@%p49 bra 	BB0_62;

	mad.lo.s32 	%r91, %r106, %r33, %r105;
	mul.wide.s32 	%rd60, %r91, 8;
	add.s64 	%rd61, %rd59, %rd60;
	mov.u64 	%rd62, 4606546616499682750;
	st.global.u64 	[%rd61], %rd62;
	add.s64 	%rd64, %rd63, %rd60;
	mov.u64 	%rd65, 4603190993247916498;
	st.global.u64 	[%rd64], %rd65;
	add.s64 	%rd67, %rd66, %rd60;
	mov.u64 	%rd68, 0;
	st.global.u64 	[%rd67], %rd68;

BB0_62:
	mov.u32 	%r97, %ntid.y;
	ld.param.u32 	%r96, [render_param_2];
	mov.u32 	%r92, %nctaid.y;
	mad.lo.s32 	%r106, %r92, %r97, %r106;
	setp.lt.s32	%p50, %r106, %r96;
	mov.u16 	%rs9, %rs10;
	@%p50 bra 	BB0_12;

	mov.u32 	%r98, %ntid.x;
	mov.u32 	%r94, %nctaid.x;
	mad.lo.s32 	%r105, %r94, %r98, %r105;
	setp.lt.s32	%p51, %r105, %r33;
	mov.u16 	%rs9, %rs10;
	@%p51 bra 	BB0_11;

BB0_64:
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<101>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd37, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	and.b32  	%r40, %r1, -2147483648;
	shr.u32 	%r3, %r1, 20;
	bfe.u32 	%r4, %r1, 20, 11;
	setp.eq.s32	%p1, %r4, 2047;
	@%p1 bra 	BB1_13;

	add.s32 	%r15, %r4, -1024;
	shr.u32 	%r16, %r15, 6;
	mov.u32 	%r17, 15;
	sub.s32 	%r5, %r17, %r16;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r16;
	mov.u32 	%r20, 18;
	min.s32 	%r6, %r20, %r19;
	mov.u64 	%rd94, 0;
	setp.ge.s32	%p2, %r5, %r6;
	mov.u64 	%rd93, %rd1;
	@%p2 bra 	BB1_4;

	bfe.u32 	%r21, %r1, 20, 11;
	add.s32 	%r22, %r21, -1024;
	shr.u32 	%r23, %r22, 6;
	sub.s32 	%r25, %r17, %r23;
	mul.wide.s32 	%rd41, %r25, 8;
	mov.u64 	%rd42, __cudart_i2opi_d;
	add.s64 	%rd89, %rd42, %rd41;
	mov.b64 	 %rd43, %fd4;
	shl.b64 	%rd44, %rd43, 11;
	or.b64  	%rd5, %rd44, -9223372036854775808;
	mov.u64 	%rd94, 0;
	mov.u64 	%rd93, %rd1;
	mov.u64 	%rd91, %rd1;
	mov.u32 	%r39, %r5;

BB1_3:
	.pragma "nounroll";
	ld.const.u64 	%rd47, [%rd89];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd47;    
	mov.b64        {blo,bhi}, %rd5;    
	mov.b64        {clo,chi}, %rd94;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd45, {r0,r1};      
	mov.b64        %rd94, {r2,r3};      
	}
	// inline asm
	st.local.u64 	[%rd91], %rd45;
	add.s32 	%r39, %r39, 1;
	sub.s32 	%r26, %r39, %r5;
	mul.wide.s32 	%rd50, %r26, 8;
	add.s64 	%rd91, %rd1, %rd50;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd89, %rd89, 8;
	setp.lt.s32	%p3, %r39, %r6;
	@%p3 bra 	BB1_3;

BB1_4:
	st.local.u64 	[%rd93], %rd94;
	ld.local.u64 	%rd95, [%rd1+16];
	ld.local.u64 	%rd96, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_6;

	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r9;
	shl.b64 	%rd51, %rd96, %r9;
	shr.u64 	%rd52, %rd95, %r28;
	or.b64  	%rd96, %rd51, %rd52;
	shl.b64 	%rd53, %rd95, %r9;
	ld.local.u64 	%rd54, [%rd1+8];
	shr.u64 	%rd55, %rd54, %r28;
	or.b64  	%rd95, %rd55, %rd53;

BB1_6:
	shr.u64 	%rd56, %rd96, 62;
	cvt.u32.u64	%r29, %rd56;
	shr.u64 	%rd57, %rd95, 62;
	shl.b64 	%rd58, %rd96, 2;
	or.b64  	%rd98, %rd58, %rd57;
	shl.b64 	%rd97, %rd95, 2;
	shr.u64 	%rd59, %rd96, 61;
	cvt.u32.u64	%r30, %rd59;
	and.b32  	%r31, %r30, 1;
	add.s32 	%r32, %r31, %r29;
	neg.s32 	%r33, %r32;
	setp.eq.s32	%p5, %r40, 0;
	selp.b32	%r34, %r32, %r33, %p5;
	cvta.to.local.u64 	%rd60, %rd37;
	st.local.u32 	[%rd60], %r34;
	setp.eq.s32	%p6, %r31, 0;
	@%p6 bra 	BB1_8;

	mov.u64 	%rd64, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd64;
	mov.b64        {a2,a3}, %rd64;
	mov.b64        {b0,b1}, %rd97;
	mov.b64        {b2,b3}, %rd98;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd97, {r0,r1};
	mov.b64        %rd98, {r2,r3};
	}
	// inline asm
	xor.b32  	%r40, %r40, -2147483648;

BB1_8:
	clz.b64 	%r41, %rd98;
	setp.eq.s32	%p7, %r41, 0;
	@%p7 bra 	BB1_10;

	shl.b64 	%rd67, %rd98, %r41;
	mov.u32 	%r35, 64;
	sub.s32 	%r36, %r35, %r41;
	shr.u64 	%rd68, %rd97, %r36;
	or.b64  	%rd98, %rd68, %rd67;

BB1_10:
	mov.u64 	%rd72, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd98;   
	mov.b64        {blo,bhi}, %rd72;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd69, {r0,r1};     
	mov.b64        %rd100, {r2,r3};     
	}
	// inline asm
	setp.lt.s64	%p8, %rd100, 1;
	@%p8 bra 	BB1_12;

	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd69;
	mov.b64        {a2,a3}, %rd100;
	mov.b64        {b0,b1}, %rd69;
	mov.b64        {b2,b3}, %rd100;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd73, {r0,r1};
	mov.b64        %rd100, {r2,r3};
	}
	// inline asm
	add.s32 	%r41, %r41, 1;

BB1_12:
	cvt.u64.u32	%rd79, %r40;
	shl.b64 	%rd80, %rd79, 32;
	mov.u32 	%r37, 1022;
	sub.s32 	%r38, %r37, %r41;
	cvt.u64.u32	%rd81, %r38;
	shl.b64 	%rd82, %rd81, 52;
	add.s64 	%rd83, %rd100, 1;
	shr.u64 	%rd84, %rd83, 10;
	add.s64 	%rd85, %rd84, 1;
	shr.u64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd86, %rd82;
	or.b64  	%rd88, %rd87, %rd80;
	mov.b64 	 %fd4, %rd88;

BB1_13:
	st.param.f64	[func_retval0+0], %fd4;
	ret;
}


